<section id="about_container">
<p>In September 2010 I left my old marketing job to become a full-time developer with a couple of awesome fellas, Yari and Nicola. That&#8217;s how <a href="http://jumpzero.com">Jumpzero</a> was born as a real business.</p>

<p>I&#8217;m a frontend developer, I&#8217;ve moved my first steps in the world of Ruby and Rails and I really care about Information Architecture.</p>

<p>In my spare time, I also enjoy cooking.</p>

<p>As the time passes, I&#8217;m finding that cooking and software development have a lot in common. Efficiency, care for details, iteration and improvement are just some of their similarities.</p>

<p>This blog is a chronicle of my findings on the matter.</p>
</section>