<section id="articles">
  <% for article in articles[0...10] %>
    <article class="post">
      <header>
        <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
		<span class="actions">
			<a href="http://twitter.com/share" class="twitter-share-button" data-url="<%= article.path %>" data-count="none" data-via="cloud8421">Tweet</a>
			<span class="disqus_count"><a href="<%= article.path %>#disqus_thread" data-disqus-identifier="<%= article.title %>">Comments and reactions</a></span>
			<span class="date"><%= article.date %></span>
		</span>
      </header>
      <section class="content">
        <%= article.summary %>
      </section>
	  <% if article.summary != article.body %>
		<div class="more"><a href="<%= article.path %>">READ MORE</a></div>
	  <% end %>
    </article>
	<div class="glyph_container">
		<p>☁</p>
	    <!--<img src="/img/glyph.png" alt="Glyph" />-->
	</div>
  <% end %>
</section>

<section id="archives">
	<%= archives[10...-1] %>
</section>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'thegeekcook'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>