/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer, designer and writer: Claudio Ortolina
  Site: thecookinggeek.heroku.com
  Twitter: cloud8421
  Location: Gallarate, VA (Italy)

/* THANKS */
  Names (& URL): - Nicola Armellini (tips on layout) - nicolaarmellini.com
				 - Giovanna Ruiu (advices on the cooking side)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: toto (http://cloudhead.io/toto)
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
