<% 
	if config[:title] == title
		pagetitle = config[:title]
	else
		pagetitle = "#{config[:title]} | #{title}"
	end
 %>
<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title><%= pagetitle %></title>
  <meta name="description" content="A blog that talks about development and cooking, with an eye on productivity and software in general">
  <meta name="author" content="Claudio Ortolina">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css?v=2">
  <link rel="stylesheet" href="/css/main.css?v=2">
  <link rel="alternate" type="application/atom+xml" title="<%= config[:title] %> - feed" href="/index.xml" />
  <script src="/js/libs/modernizr-1.7.min.js"></script>

</head>

<body>
  <div id="container">
    <header class="navigation">
		<h1><%= config[:title] %></h1>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</nav>
    </header>
    <div id="main" role="main">
		<%= yield %>
    </div>
    <footer>
    	The Cooking Geek is powered by <a href="http://cloudhead.io/toto">toto</a> with some customization.<br />
		The blog is available for forking on <a href="https://github.com/cloud8421/The-Cooking-Geek">GitHub</a>.
    </footer>
  </div> 

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.5.1.min.js">\x3C/script>')</script>

  <!-- scripts concatenated and minified via ant build script-->
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
  <!-- end scripts-->

  <!--[if lt IE 7 ]>
    <script src="/js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<%= ENV['ANALYTICS_KEY'] %>']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

